{
  "name": "remoodle",
  "description": "ReMoodle Monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.8.0",
  "pnpm": {
    "patchedDependencies": {
      "@boringer-avatars/vue3@0.2.1": "patches/@boringer-avatars__vue3@0.2.1.patch"
    }
  }
}
