{
  "name": "@remoodle/moodbot_migration",
  "version": "1.1.7",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "convert-moodbot": "tsx src/convert-moodbot.ts",
    "register-users": "tsx src/register-users.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@remoodle/db": "workspace:*",
    "bullmq": "^5.12.14",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "fernet": "^0.3.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@remoodle/alert-worker": "workspace:*",
    "@remoodle/tsconfig": "workspace:*",
    "@remoodle/types": "workspace:*",
    "@types/fernet": "^0.4.3",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3"
  }
}
