{
  "name": "@remoodle/backend",
  "version": "2.0.6",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "dev:api": "tsx watch src/services/api/index.ts",
    "dev:cluster": "tsx watch src/services/cluster/index.ts",
    "dev": "run-p dev:*",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore && prettier --check src/",
    "format": "eslint . --fix --ignore-path .gitignore && prettier --write src/",
    "test": "TZ=UTC vitest"
  },
  "dependencies": {
    "@bull-board/api": "^6.5.4",
    "@bull-board/hono": "^6.5.4",
    "@hono/node-server": "^1.10.0",
    "@hono/prometheus": "^1.0.1",
    "@hono/zod-validator": "^0.4.2",
    "@remoodle/db": "workspace:*",
    "@remoodle/utils": "workspace:*",
    "@total-typescript/shoehorn": "^0.1.2",
    "bullmq": "^5.34.10",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "hono": "^4.5.5",
    "hono-pino-logger": "^1.0.0",
    "hono-rate-limiter": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "moodle-api": "^0.1.0",
    "pino": "^9.4.0",
    "prom-client": "^15.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remoodle/alert-worker": "workspace:*",
    "@remoodle/eslint-config": "workspace:*",
    "@remoodle/prettier-config": "workspace:*",
    "@remoodle/tsconfig": "workspace:*",
    "@remoodle/types": "workspace:*",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "eslint": "^8.57.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
