{
  "remoodle/frontend": "0.4.2",
  "remoodle/frontend+FILLER": "0.0.0",
  "remoodle/backend": "0.1.1",
  "remoodle/backend+FILLER": "0.0.0",
  "remoodle/telegram_bot": "0.0.1",
  "remoodle/telegram_bot+FILLER": "0.0.0"
}
