{
  "apps/frontend": "1.8.1",
  "apps/frontend+FILLER": "0.0.0",
  "apps/backend": "2.1.0",
  "apps/backend+FILLER": "0.0.0",
  "apps/telegram-bot": "1.0.2",
  "apps/telegram-bot+FILLER": "0.0.0",
  "apps/core": "1.5.4",
  "apps/core+FILLER": "0.0.0"
}
