{
  "name": "@remoodle/telegram-bot",
  "version": "0.0.2",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsup",
    "start": "node dist/app.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore && prettier --check src/",
    "format": "eslint . --fix && prettier --write src/"
  },
  "dependencies": {
    "@remoodle/db": "workspace:*",
    "@remoodle/utils": "workspace:*",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "grammy": "^1.29.0"
  },
  "devDependencies": {
    "@remoodle/backend": "workspace:*",
    "@remoodle/eslint-config": "workspace:*",
    "@remoodle/prettier-config": "workspace:*",
    "@remoodle/tsconfig": "workspace:*",
    "@remoodle/types": "workspace:*",
    "@types/node": "^20.11.17",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.7.1",
    "typescript": "~5.4.3"
  }
}
